<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/actionbarLayoutId"
    android:background="@color/actionbar_color">
    <ImageView
        android:id="@+id/imageview_back"
        android:layout_marginLeft="12.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_back"
        android:contentDescription="@string/app_name"
        android:onClick="actionbarOnClick"
        />
    
       <TextView  android:id="@+id/textview_back" android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
         android:text="博客园" android:layout_toRightOf="@id/imageview_back"
          android:layout_centerVertical="true" 
          android:textSize="14sp" 
         android:textColor="@color/white"/>
    
    <TextView  android:id="@+id/textview_title" android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
         android:text="新闻中心" android:layout_centerInParent="true" android:textSize="18sp"   android:textColor="@color/white"/>
    
</RelativeLayout>