<?xml version="1.0" encoding="utf-8"?>  
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"  
         android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:padding="8dp"
        >
        	<ImageView android:id="@+id/imageview_user_avatar"
        	    android:contentDescription="test"
				android:layout_marginTop="0dip"
				android:layout_height="70dip"
				android:src="@drawable/sample_face"
				android:layout_width="70dip" 
				android:scaleType="fitXY" 
				android:layout_gravity="top"
				android:paddingLeft="5dp"
				  
				/>
        	<!-- 内容简介 -->
        	<LinearLayout android:layout_width="match_parent" 
        	    android:layout_height="wrap_content" 
        	    android:orientation="vertical"
        	    android:paddingRight="5dp"
        	    android:layout_marginLeft="5dp"
        	    >
        	        <TextView android:textSize="16sp" android:singleLine="true"
							android:textStyle="bold" android:textColor="@color/black"
							android:id="@+id/textview_title" android:layout_width="match_parent"
							android:layout_height="wrap_content" />
        	    <TextView android:textSize="14sp"
						android:id="@+id/textview_summary"
						android:layout_width="match_parent" android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:maxLines="2"
					 />
        	    <TextView android:id="@+id/textview_id" 
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:visibility="gone"/>
        	    <!-- 阅读量等信息 -->
        	    <LinearLayout 
        	        android:layout_width="match_parent"
        	         android:layout_height="wrap_content" 
        	         android:orientation="horizontal">
        	        <TextView android:textSize="12sp"
							android:id="@+id/recommend_text_date_label"
							android:textColor="@color/darkgray" 
							android:text="发表:"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
					   <TextView android:textSize="12sp"
					   android:id="@+id/textview_published"
					   android:textColor="@color/darkgray" 
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   ></TextView>		  				  			
						<TextView android:textSize="12sp"
							android:id="@+id/recommend_text_diggs_label"
							android:textColor="@color/darkgray" 
							android:layout_marginLeft="4sp"
							android:text="推荐:"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
						<TextView android:textSize="12sp"
							android:id="@+id/textview_diggs"
							android:textColor="@color/darkgray" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
						
						<TextView android:textSize="12sp"
							android:id="@+id/recommend_text_comments_label"
							android:textColor="@color/darkgray" 
							android:text="评论:"
							android:layout_marginLeft="4sp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
						<TextView android:textSize="12sp"
							android:id="@+id/textview_comments"
							android:textColor="@color/darkgray" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
						<TextView android:textSize="12sp"
							android:id="@+id/recommend_text_view_label"
							android:textColor="@color/darkgray" 
							android:text="浏览:"
							android:layout_marginLeft="4sp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						 	></TextView>
						<TextView android:textSize="12sp"
							android:id="@+id/textview_views"
							android:textColor="@color/darkgray" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView> 
        	    </LinearLayout>
        	</LinearLayout>
    </LinearLayout>
  
